validate-commits:
  stage: test
  image: quay.io/ldupont/commitsar:latest
  tags:
    - shared
  script:
    - apk add curl
    - curl https://password.corp.redhat.com/RH-IT-Root-CA.crt -o /etc/ssl/certs/RH-IT-Root-CA.pem
    - update-ca-certificates -f
    - git fetch origin master
    - commitsar
